第一堂模糊数学：
@全体成员 作业一
1.复习上课内容，重点理解特征函数，模糊子集，经典关系，模糊关系，模糊关系合成，模糊关系三大性质，模糊相似关系，模糊等价关系，模糊聚类传递闭包法。没有上课的看回放。
2.  通过查阅资料查看掌握常见数据归一化处理，模糊相似关系，距离模型。
3.上交作业 自己找一个数据表，然后构造模糊等价关系，聚类，pdf形式给出。数据表，程序作为附件。
4.  作业最终上交时间和方式后面通知。先按照要求做作业。