\relax 
\citation{1}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}推荐系统背景}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 思维框架图}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}传统的推荐系统：以协同过滤为例}{1}\protected@file@percent }
\citation{1}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{1}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于知识图谱的推荐系统}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基于连接的推荐}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于嵌入的推荐}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 基于知识图谱嵌入的推荐系统分类}}{2}\protected@file@percent }
\citation{12}
\citation{13}
\citation{14}
\citation{12}
\citation{13}
\citation{14}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基于混合的推荐}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{3}\protected@file@percent }
\bibcite{1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 基于知识图谱的推荐模型对比表}}{4}\protected@file@percent }
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
